spring.datasource.url=jdbc:postgresql://localhost/codechella_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.port=8081

app.security.jwt.secret=12345678

#HikariCP- framework do spring que gerencia o pool de conexões com o BD
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=50 #Elasticidade aé o limite estabelecido
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
